vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\WindowsManager.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\UC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\sumador.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\SEU_unidad_extension_signo.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\register_file_RF.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\PSR_modifier.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\PSR.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\progam_counter_PC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\nPc.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\MUX_multiplexor.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\instruction_memory_IM.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\ALU.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador4ConConexxion\procesador2.vhd"
